NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAlpM0IJPemzu52E7xH-pLKVk8tgQX7NkY"
NEXT_PUBLIC_FIREBASE_DOMAIN="next-todo-adda3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-todo-adda3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-todo-adda3.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="1077253349205"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1077253349205:web:64e23e7dd08955044f99dc"